Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>>
>>> a = torch.randn(3, 5)
>>> b = torch.randn(3, 5)
>>>
>>> # 解析：where的作用在于合并两个tensor类型的数据，按照a > 0的条件来合并
... torch.where(a>0, a, b)
tensor([[ 1.0960,  0.5807, -1.5828, -2.7508,  0.5512],
        [ 0.4413,  1.7972,  0.6006,  1.4108,  0.8135],
        [ 0.5444,  1.2509,  1.2602,  0.7009,  0.9039]])
>>> a
tensor([[ 1.0960,  0.5807, -0.7116, -0.8318,  0.5512],
        [-0.2242, -0.6789,  0.6006, -0.8425,  0.8135],
        [ 0.5444, -1.4268, -0.2870,  0.7009,  0.9039]])
>>> b
tensor([[-0.3097,  1.6580, -1.5828, -2.7508,  1.4565],
        [ 0.4413,  1.7972,  0.1962,  1.4108, -0.2541],
        [-0.8194,  1.2509,  1.2602,  1.7502, -1.0782]])
>>>
